{
  "manifest_version": 2,
  "name": "meet-cute",
  "short_name": "Meet Cute",
  "version": "0.0.1",
  "description": "A cute little helper for your meetings.",
  "permissions": [
    "tabs",
    "storage",
    "idle"
  ],
  "browser_action": {
    "default_popup": "index.html?#/popup",
    "default_title": "Meet Cute",
    "default_icon": {                    
      "16": "./assets/batch_prediction.png"
    }
  },
  "options_page": "index.html?#/options",
  "content_scripts": [
    {
      "js": [
        "contentPage.js"
      ],
      "matches": [
        "https://meet.google.com/*",
        "https://hangouts.google.com/*"
      ]
    }
  ],
  "background": {
    "scripts": [
      "backgroundPage.js"
    ],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
